<!DOCTYPE html>
<html lang="en">
<head>  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w6Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <style>
       a{
          text-decoration: none;
          color: rgb(101, 37, 161);
        }
        a:hover{
          color: green;
        }
        
        .header{
          margin: auto;
          width: 1000px;
          font-weight: 900;
          font-size: 50px;
        }
        body{
          background-image: url("{%static 'pomface.png'%}");
          margin: auto;
          width: 1000px;
          font-weight: 900;
          font-size: 20px;
          color : rgb(101, 37, 161);
        }
        .menu{
          position: relative;
          left: 75%;
          top : -60px;
          font-size: 20px;
        } 
        table{
          margin: auto;
          text-align: center;

        }
        input,textarea {
          width: 500px;
          border-style: double;
        }
        form{
          border-radius: 20px;
          background-color: white;
          opacity:0.7;
          width: 600px;
          height: 600px;
          margin: auto;
          margin-top: 7%;
          text-align: center;
          font-weight: 900;
        }
        .detailTable, .detailTable tr,.detailTable td{
          border: 2px dashed rgb(101, 37, 161);
          width: 500px;
        }
       
        .detailTable  th{
          width: 100px;
        }
         .homeTable tr,.homeTable td{
          text-align: center;
          color:saddlebrown;
          width: 600px;
          border-collapse: collapse;
          border-radius: 30px;
          border-style: hidden;
          box-shadow: 0 0 0 1px #000;


        }

        .homeTable tr{
          background-color: white;
          opacity: 0.7;
          } 
        .homeTable .blank{
          height: 20px;
        }
    </style>

  </head>

<body>

  <div class="header"> 
    <a class="logo" href="{% url 'home'%}"><img src="{%static 'pomface.png'%}" alt="pompom" width="50">POMPOM</a>
    
  </div>       

    <div class="container">
        {%block content%}
        {%endblock%}
    </div>

</body>
</html>