<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pompom</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <style>
        body{
            width:1000px;
            margin: auto;
            text-align: center;
            background-color: rgba(236, 206, 255, 0.9);
            height: 100%;
            padding:0px;
        }
        .body{
            height: 100%;
        }
        .navbar{
            background: rgb(182,125,221);
            background: linear-gradient(90deg, rgba(182,125,221,0.9) 6%, rgba(245,117,117,1) 56%, rgba(236,207,161,1) 92%);
        }
        .homeLogo{
            font-size: 50px;
            font-weight: 900;
        }
        .toBook{
            position: relative;
            top:10px;
            left: 340px;
            text-decoration: none;
            color:beige;
            background-color: rgb(80, 21, 21);
            padding: 10px;
            border-radius: 5px;
            font-family: 'Pattaya', sans-serif;
            font-weight: 900;
            border :2px double beige;
            
        }
        .toBook:hover {
            color:green;
        }

        .toNext{
            text-decoration: none;
            color:black;
        }
        .toNext:hover {
            color:black;
        }
        footer{
            background: rgb(182,125,221);
            background: linear-gradient(90deg, rgba(182,125,221,0.24833683473389356) 6%, rgba(245,117,117,1) 56%, rgba(236,207,161,1) 86%);
        
        }
        hr{
            border :cornflowerblue 1px solid;
        }
    </style>
</head>
<body>
    <div class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand homeLogo" href="{% url 'home' %}">PomPom<img src="{%static 'pomface.png'%}" alt="pompom" height="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'newPost'%}">새글작성</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
                <a class="nav-link" href="{% url 'deleteAllPost'%}">전체 게시글 삭제</a>
            </li>
            <ul>
            <a class="toBook" aria-current="page" href="{% url 'homePage'%}">To Book</a>
        </div>
        </div>
    </nav>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
    </div>
    <footer>
        <hr >
        정은영 멋쟁이 사자 
        gpg5005@naver.com
        01050058331
        서울시 송파구 잠실6동
      <hr>
      </footer>
    
</body>
</html>