<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
            body{
                text-align: center;
                background-color:silver;
                }
            a{
                text-decoration: none;
                color: rgb(41, 80, 102)}

            a:visited{
                color: rgb(41, 80, 102);
                    }

            a:hover{color :tomato}
            
            fieldset{
                margin: 100px auto;
                width: 700px;
                height: 500px;
                
            }
            legend{
                font-size: 60px;
                font-weight: 700;
            }
            table{
                margin: 0px auto;
                 width: 70%;
                 border-collapse: collapse;
                  
                    
            }
          


            th{font-size: 20px;}

    </style>
</head>
<body> <fieldset >
    <legend style="color:tomato"> Blog Project</legend>
   
    <div class="container">
    <br><br><br><br>
    <br>    <table>
        <tbody>
            {% for info in blogInfo%}<tr>
            <th>{{info.title}}</th>
            <td>{{info.summary}}<a href ="{%url 'detail' info.id %}">...more</a></td>
            <td>{{info.writer}}</td>
            {% endfor %}
        </tr>
    </tbody>
</table>
             
            <br>
        </div>
    </div></fieldset>
</body>
</html>